# era

./: .gitignore  .gitignore~  LICENSE  LICENSE.md  NOTICE  README.md  build.gradle
server/: CONTRIBUTING.md  RUNME.md  build.gradle  deploy.sh  gradle.properties  server.properties
server/deploy/: dump.sql  setup.sh  start.sh
server/docker/: .env  docker-compose.yml
server/src/main/java/era/server/: ServerApp.java  ServerModule.java  UploadController.java
server/src/main/java/era/server/api/: APIMessage.java  AssignmentController.java  RequestFilter.java  UUIDGenerator.java  UploadController.java  UploaderAPIModule.java
server/src/main/java/era/server/common/: APIMessage.java  AppConfig.java  ConfigOpts.java  ConfigParser.java  IOUtil.java  JSONUtil.java  PageRenderer.java  Tuples.java  UnauthorizedException.java
server/src/main/java/era/server/communication/: CourseJSONTypeAdapter.java  UploaderAuthentication.java
server/src/main/java/era/server/controller/: HealthController.java  UploadController.java
server/src/main/java/era/server/data/: AdminDAO.java  AssignmentDAO.java  ConnectionPool.java  CourseDAO.java  DAO.java  Model.java  StudentDAO.java
server/src/main/java/era/server/database/: DefaultCatalog.java  Era.java  Indexes.java  Keys.java  Tables.java
server/src/main/java/era/server/web/: AdminController.java  AssignmentViewContext.java  AssignmentViewController.java  CASAuth.java  ErrorController.java  HealthController.java  IndexController.java  ServerWebModule.java  UserContext.java
server/src/main/resources/: log4j.properties
server/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Remove_UID.sql  V3__Unique_Constraint_On_Course.sql  V4__Drop_Email_UK.sql  V5__Generate_UUID_On_Insert.sql  V6__Admin_Table.sql  V7__Uploader_Password.sql
server/src/main/resources/migrations/: v001-Init-Tables.sql
server/src/main/resources/static/js/: admin.js
server/src/main/resources/static/styles/: admin-view.css  assignment-view.css  indexStyles.css
server/src/main/resources/templates/: admin.hbs  adminBackup.hbs.html  assignment-view.hbs  index.hbs
server/src/test/java/era/server/api/: UploadControllerTest.java
server/src/test/java/era/server/common/: AppConfigTest.java  ConfigOptsTest.java
server/src/test/java/era/server/web/: AssignmentViewControllerTest.java
uploader/: NOTICE  build.gradle  build.gradle~  uploader.properties
uploader/runConfigs/: Run_Uploader.xml  whats-this.txt
uploader/src/main/java/era/uploader/: UploaderApp.java  mockRoll.csv
uploader/src/main/java/era/uploader/common/: CaseInsensitiveMap.java  GUIUtil.java  GUIutil.java  IOUtil.java  IntegerOnlyBox.java  JSONUtil.java  MultimapCollector.java  QRCreationException.java  QRCreator.java  Threads.java  Tuples.java  UUIDGenerator.java  UploaderProperties.java
uploader/src/main/java/era/uploader/communication/: AssignmentUploader.java  CourseUploader.java  Course_JsonTypeAdapter.java  FailedAssignment.java  JSONParseException.java  RESTException.java  package-info.java
uploader/src/main/java/era/uploader/controller/: AssignmentCreationController.java  AssignmentCreationTask.java  AssignmentMetaData.java  AsyncMessageBus.java  AuthenticationController.java  BackendTask.java  ClassMgmtController.java  CourseCreationController.java  CourseCreationTask.java  ErrorMetaData.java  FileExplorerController.java  PDFProgressController.java  PDFScanningController.java  PDFScanningService.java  QRCreationController.java  QRErrorBus.java  StatusChangeBus.java  StatusChangeEvent.java  StudentMetaData.java  TaskErrorEvent.java  TaskSuccessEvent.java  TaskWarningEvent.java  UINavigator.java  UploadController.java  package-info.java
uploader/src/main/java/era/uploader/coursecreation/: CSVParser.java  CourseUploader.java  Course_JsonTypeAdapter.java
uploader/src/main/java/era/uploader/creation/: AveryConstants.java  CSVParser.java  MultimapCollector.java  QRCode.java  QRCodeMappingFactory.java  QRCodePDF.java  QRCreator.java  QRErrorBus.java  QRErrorEvent.java  QRErrorStatus.java  QRSaver.java  SaveException.java  package-info.java
uploader/src/main/java/era/uploader/data/: AssignmentDAO.java  CourseDAO.java  DAO.java  GraderDAO.java  PageDAO.java  QRCodeMappingDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java  package-info.java
uploader/src/main/java/era/uploader/processing/: AssignmentUploader.java  Converter.java  DoneStrategy.java  PDFExploder.java  PDFProcessor.java  QRScanner.java  ScanningProgress.java  StatusChangeEvent.java  TASKalfaConverter.java  package-info.java
uploader/src/main/java/era/uploader/qrcreation/: AbstractQRSaver.java  AddressLabelSaver.java  AveryConstants.java  AveryTemplate.java  QRCode.java  QRCodePDF.java  QRCreator.java  QRSaverFactory.java  SaveException.java  ShippingLabelSaver.java  package-info.java
uploader/src/main/java/era/uploader/service/: AssignmentCreationService.java  AssignmentCreationServiceImpl.java  CSVParser.java  CourseCreationService.java  CourseUploader.java  PDFScanningService.java  QRCreationService.java  package-info.java
uploader/src/main/java/era/uploader/view/: AuthenticationView.java  ClassMgmtView.java  FileExplorerView.java  MessageObserver.java  PDFScanView.java  QRCreationView.java  QRErrorObserver.java  StatusChangeObserver.java  UIManager.java  UINavigator.java  UploadView.java
uploader/src/main/resources/gui/: assignment-creation.fxml  course-creation.fxml  file-explorer.fxml  pdf-progress.fxml  scan-pdf.fxml
uploader/src/main/resources/migrations/: V4__Unique_Schoo_lID.sql  V6__Create_Unique_Constraint_Semester_Name.sql  V7__Add_UUIDS.sql  V8__Create_Teacher_Table.sql  v001-InitialTables.sql  v002-AlteredTables.sql  v003-InitialTables.sql  v003-SemesterTableAndAssignmentView.sql
uploader/src/test/java/era/uploader/communication/: Course_JsonTypeAdapterTest.java
uploader/src/test/java/era/uploader/controller/: QRErrorBusTest.java  (+1 more)
uploader/src/test/resources/: all-assignments.sql  large-fake-class.csv  mockRoll.csv
uploader/src/test/resources/test-data/: test-data.sql
(+172 files in other folders)
