plugins {
    id 'nu.studer.jooq' version '2.0.9'
    id 'org.flywaydb.flyway' version '4.2.0'
}

group 'era.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.0'
    compile 'org.jooq:jooq:3.10.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'org.pac4j:pac4j-cas:2.2.1'
    compile 'org.pac4j:spark-pac4j:2.1.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'
    jooqRuntime 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/era'
    user = project.properties.get('db.user')
    password = project.properties.get('db.password')
}

jooq {
    version = '3.10.0'
    edition = 'OSS'
    serverDB(sourceSets.main) {
        jdbc {
            driver = 'org.mariadb.jdbc.Driver'
            url = 'jdbc:mariadb://localhost:3306/era'
            user = project.properties.get("db.user")
            password = project.properties.get("db.password")
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.mariadb.MariaDBDatabase'
                inputSchema = 'era'
            }
            generate {
                relations = true
                deprecated = false
                generatedAnnotation = true
                records = true
                fluentSetters = true
            }
            target {
                packageName = 'era.server.data.database'
                directory = 'src/main/java'
            }
        }
    }
}

jar {
    from configurations.compile.collect {
        zipTree it
    }

    manifest.attributes "Main-Class" : "era.server.ServerApp"
}