group 'era.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jooq:jooq:3.10.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect {
        zipTree it
    }

    manifest.attributes "Main-Class" : "era.server.ServerApp"
}