<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="era.uploader.controller.AssignmentCreationController">
    <fx:define>
        <ToggleGroup fx:id="databaseLocation" />
    </fx:define>
    <children>
        <Label fx:id="label1" layoutX="62.0" layoutY="346.0" prefHeight="37.0" prefWidth="416.0" text="Assignment Length (pages)">
         <tooltip>
            <Tooltip text="This is the number of pages that each assignment will have per student" />
         </tooltip></Label>
        <Label fx:id="label2" layoutX="66.0" layoutY="250.0" prefHeight="37.0" prefWidth="138.0" text="Course Name" />
        <Label fx:id="label3" layoutX="66.0" layoutY="165.0" prefHeight="37.0" prefWidth="138.0" text="Assignment Name" />

        <ComboBox fx:id="numPagesComboBox" layoutX="324.0" layoutY="351.0" prefHeight="27.0" prefWidth="161.0" promptText="Number of Pages" />
        <Label fx:id="assignmentCreationLabel" layoutX="326.0" layoutY="42.0" prefHeight="37.0" prefWidth="416.0" text="Assignment Creation">
            <font>
                <Font name="Courier New" size="32.0" />
            </font>
        </Label>
        <TextField fx:id="assignmentName" alignment="CENTER" layoutX="206.0" layoutY="171.0" prefHeight="27.0" prefWidth="283.0" promptText="Assignment Name" />
        <ComboBox fx:id="courseNamesComboBox" layoutX="206.0" layoutY="256.0" prefHeight="27.0" prefWidth="283.0" promptText="Course" />
        <Button fx:id="createAssignmentButton" layoutX="801.0" layoutY="518.0" mnemonicParsing="false" text="Create Assignment">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="Navigation Menu">
                    <items>
                        <MenuItem fx:id="home"  onAction="#home" mnemonicParsing="false" text="Home" />
                        <MenuItem fx:id="createCourse" onAction="#course" mnemonicParsing="false"  text="Create Course" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
    </children>
</AnchorPane>
