<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="era.uploader.controller.PDFProgressController">
   <children>
      <ProgressBar layoutX="200.0" layoutY="191.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="227.0" layoutY="164.0" text="Percent of Pages Processed" />
      <Label layoutX="400.0" layoutY="192.0" text="percent" />
      <Button layoutX="526.0" layoutY="341.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
