plugins {
    id 'nu.studer.jooq' version '2.0.9'
    id "org.flywaydb.flyway" version "4.2.0"
}

group 'era.uploader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // google repos
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.2'
    // pdf stuff
    compile 'org.apache.pdfbox:pdfbox:2.0.7'
    //Client communication stuff
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    // database stuff
    compile 'org.xerial:sqlite-jdbc:3.20.0'
    compile 'org.jooq:jooq:3.10.0'
    testCompile 'junit:junit:4.12'
    jooqRuntime 'org.xerial:sqlite-jdbc:3.20.0'
}

File databaseFile = file("uploader.db")

flyway {
    url = 'jdbc:sqlite:' + databaseFile.absolutePath
    locations = [
            'filesystem:src/main/resources/migrations'
    ]
}

jooq {
    version = '3.10.0'
    edition = 'OSS'
    uploaderDB(sourceSets.main) {
        jdbc {
            driver = 'org.sqlite.JDBC'
            url = 'jdbc:sqlite:' + databaseFile.absolutePath
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.sqlite.SQLiteDatabase'
            }
            generate {
                relations = true
                deprecated = false
                generatedAnnotation = true
                records = true
                fluentSetters = true
            }
            target {
                packageName = 'era.uploader.data.database.jooq'
                directory = 'src/main/java'
            }
        }
    }
}

jar {
    dependsOn flywayMigrate, generateUploaderDBJooqSchemaSource
    from configurations.compile.collect {
        zipTree it
    }

    manifest.attributes "Main-Class" : "era.uploader.UploaderApp"
}

task run (type: JavaExec, dependsOn: classes) {
    main 'era.uploader.UploaderApp'
    classpath sourceSets.main.runtimeClasspath
}