group 'era.uploader'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // google repos
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.2'
    // database stuff
    compile 'org.xerial:sqlite-jdbc:3.20.0'
    compile 'org.jooq:jooq:3.10.0'
    testCompile 'junit:junit:4.12'
}

jar {
    from configurations.compile.collect {
        zipTree it
    }

    manifest.attributes "Main-Class" : "era.uploader.UploaderApp"
}

task run (type: JavaExec, dependsOn: classes) {
    main 'era.uploader.UploaderApp'
    classpath sourceSets.main.runtimeClasspath
}