#uploader.properties updated
<<<<<<< Updated upstream
#Thu Feb 08 14:19:19 CST 2018
uploading.server.protocol=http
=======
#Sat Mar 03 15:31:16 CST 2018
uploading.server.protocol=https
>>>>>>> Stashed changes
db.url=uploader.db
uploading.enabled=false
uploading.server.hostname=my-assignments.isg.siue.edu
